In [12]:
import numpy as np
import pandas as pd
import datetime

In [13]:
# Read the CSV file
data = pd.read_csv('bank_marketing.csv')
data

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,32884,NaN,NaN,married,NaN,no,no,may,9,371,1,1,failure,92.893,1.299,no
1,3169,55.0,unknown,married,unknown,unknown,yes,may,24,285,2,0,nonexistent,93.994,4.860,no
2,32206,33.0,blue-collar,married,basic.9y,no,no,may,1,52,1,1,failure,92.893,1.313,no
3,9403,NaN,NaN,married,NaN,no,no,jun,3,355,4,0,nonexistent,94.465,4.967,no
4,14020,27.0,housemaid,married,high.school,no,yes,jul,30,189,2,0,nonexistent,93.918,4.963,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9780,40291,NaN,NaN,divorced,NaN,no,no,jul,21,169,2,2,success,94.215,0.899,yes
9781,1412,NaN,NaN,divorced,NaN,no,yes,may,5,453,2,0,nonexistent,93.994,4.855,no
9782,26188,NaN,NaN,married,NaN,no,yes,nov,2,348,3,0,nonexistent,93.200,4.076,no
9783,18326,NaN,NaN,married,NaN,no,yes,jul,7,962,4,0,nonexistent,93.918,4.963,yes
9784,39909,NaN,NaN,single,NaN,no,yes,jun,6,193,1,1,failure,94.055,0.739,no

In [14]:
# Check if there are duplicated values in the data set
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9780     True
9781     True
9782     True
9783     True
9784     True
Length: 9785, dtype: bool

In [15]:
# Remove the duplicates in the dataset which targets the primary key client_id
data = data.drop_duplicates(subset=['client_id'], keep='first').copy()
data

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,32884,NaN,NaN,married,NaN,no,no,may,9,371,1,1,failure,92.893,1.299,no
1,3169,55.0,unknown,married,unknown,unknown,yes,may,24,285,2,0,nonexistent,93.994,4.860,no
2,32206,33.0,blue-collar,married,basic.9y,no,no,may,1,52,1,1,failure,92.893,1.313,no
3,9403,NaN,NaN,married,NaN,no,no,jun,3,355,4,0,nonexistent,94.465,4.967,no
4,14020,27.0,housemaid,married,high.school,no,yes,jul,30,189,2,0,nonexistent,93.918,4.963,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,39541,52.0,admin.,married,unknown,no,no,apr,23,387,2,0,nonexistent,93.749,0.654,yes
9496,3921,41.0,blue-collar,married,basic.4y,unknown,no,may,29,88,5,0,nonexistent,93.994,4.858,no
9497,18387,32.0,admin.,divorced,high.school,no,unknown,jul,1,81,4,0,nonexistent,93.918,4.968,no
9498,38711,61.0,management,married,university.degree,no,yes,nov,28,195,1,1,success,92.649,0.715,yes
9499,1274,38.0,entrepreneur,married,basic.6y,no,yes,may,14,196,1,0,nonexistent,93.994,4.855,no

In [16]:
# Define a mapping of month names to numerical values
month_mapping = {
    'jan': 1, 'feb': 2, 'mar': 3, 'apr': 4, 'may': 5, 'jun': 6,
    'jul': 7, 'aug': 8, 'sep': 9, 'oct': 10, 'nov': 11, 'dec': 12
}

In [17]:
# Add a temporary year column (2022) that will be used for formatting later
data['year'] = 2022

In [18]:
# Replace month names with numeric values
data['month'] = data['month'].map(month_mapping)
data

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,year
0,32884,NaN,NaN,married,NaN,no,no,5,9,371,1,1,failure,92.893,1.299,no,2022
1,3169,55.0,unknown,married,unknown,unknown,yes,5,24,285,2,0,nonexistent,93.994,4.860,no,2022
2,32206,33.0,blue-collar,married,basic.9y,no,no,5,1,52,1,1,failure,92.893,1.313,no,2022
3,9403,NaN,NaN,married,NaN,no,no,6,3,355,4,0,nonexistent,94.465,4.967,no,2022
4,14020,27.0,housemaid,married,high.school,no,yes,7,30,189,2,0,nonexistent,93.918,4.963,no,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,39541,52.0,admin.,married,unknown,no,no,4,23,387,2,0,nonexistent,93.749,0.654,yes,2022
9496,3921,41.0,blue-collar,married,basic.4y,unknown,no,5,29,88,5,0,nonexistent,93.994,4.858,no,2022
9497,18387,32.0,admin.,divorced,high.school,no,unknown,7,1,81,4,0,nonexistent,93.918,4.968,no,2022
9498,38711,61.0,management,married,university.degree,no,yes,11,28,195,1,1,success,92.649,0.715,yes,2022
9499,1274,38.0,entrepreneur,married,basic.6y,no,yes,5,14,196,1,0,nonexistent,93.994,4.855,no,2022

In [19]:
# Combine year, month, and day into a single date column
data['date'] = pd.to_datetime(data[['year', 'month', 'day']])
data

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,year,date
0,32884,NaN,NaN,married,NaN,no,no,5,9,371,1,1,failure,92.893,1.299,no,2022,2022-05-09
1,3169,55.0,unknown,married,unknown,unknown,yes,5,24,285,2,0,nonexistent,93.994,4.860,no,2022,2022-05-24
2,32206,33.0,blue-collar,married,basic.9y,no,no,5,1,52,1,1,failure,92.893,1.313,no,2022,2022-05-01
3,9403,NaN,NaN,married,NaN,no,no,6,3,355,4,0,nonexistent,94.465,4.967,no,2022,2022-06-03
4,14020,27.0,housemaid,married,high.school,no,yes,7,30,189,2,0,nonexistent,93.918,4.963,no,2022,2022-07-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,39541,52.0,admin.,married,unknown,no,no,4,23,387,2,0,nonexistent,93.749,0.654,yes,2022,2022-04-23
9496,3921,41.0,blue-collar,married,basic.4y,unknown,no,5,29,88,5,0,nonexistent,93.994,4.858,no,2022,2022-05-29
9497,18387,32.0,admin.,divorced,high.school,no,unknown,7,1,81,4,0,nonexistent,93.918,4.968,no,2022,2022-07-01
9498,38711,61.0,management,married,university.degree,no,yes,11,28,195,1,1,success,92.649,0.715,yes,2022,2022-11-28
9499,1274,38.0,entrepreneur,married,basic.6y,no,yes,5,14,196,1,0,nonexistent,93.994,4.855,no,2022,2022-05-14

In [20]:
# Drop unnecessary and temporary columns
data = data.drop(columns=['month', 'year', 'day'])
data

,client_id,age,job,marital,education,credit_default,mortgage,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,date
0,32884,NaN,NaN,married,NaN,no,no,371,1,1,failure,92.893,1.299,no,2022-05-09
1,3169,55.0,unknown,married,unknown,unknown,yes,285,2,0,nonexistent,93.994,4.860,no,2022-05-24
2,32206,33.0,blue-collar,married,basic.9y,no,no,52,1,1,failure,92.893,1.313,no,2022-05-01
3,9403,NaN,NaN,married,NaN,no,no,355,4,0,nonexistent,94.465,4.967,no,2022-06-03
4,14020,27.0,housemaid,married,high.school,no,yes,189,2,0,nonexistent,93.918,4.963,no,2022-07-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,39541,52.0,admin.,married,unknown,no,no,387,2,0,nonexistent,93.749,0.654,yes,2022-04-23
9496,3921,41.0,blue-collar,married,basic.4y,unknown,no,88,5,0,nonexistent,93.994,4.858,no,2022-05-29
9497,18387,32.0,admin.,divorced,high.school,no,unknown,81,4,0,nonexistent,93.918,4.968,no,2022-07-01
9498,38711,61.0,management,married,university.degree,no,yes,195,1,1,success,92.649,0.715,yes,2022-11-28
9499,1274,38.0,entrepreneur,married,basic.6y,no,yes,196,1,0,nonexistent,93.994,4.855,no,2022-05-14

In [21]:
# Convert the values of 'contact_duration' into numeric 
data['contact_duration'] = pd.to_numeric(data['contact_duration'], errors='coerce')
data

,client_id,age,job,marital,education,credit_default,mortgage,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,date
0,32884,NaN,NaN,married,NaN,no,no,371,1,1,failure,92.893,1.299,no,2022-05-09
1,3169,55.0,unknown,married,unknown,unknown,yes,285,2,0,nonexistent,93.994,4.860,no,2022-05-24
2,32206,33.0,blue-collar,married,basic.9y,no,no,52,1,1,failure,92.893,1.313,no,2022-05-01
3,9403,NaN,NaN,married,NaN,no,no,355,4,0,nonexistent,94.465,4.967,no,2022-06-03
4,14020,27.0,housemaid,married,high.school,no,yes,189,2,0,nonexistent,93.918,4.963,no,2022-07-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,39541,52.0,admin.,married,unknown,no,no,387,2,0,nonexistent,93.749,0.654,yes,2022-04-23
9496,3921,41.0,blue-collar,married,basic.4y,unknown,no,88,5,0,nonexistent,93.994,4.858,no,2022-05-29
9497,18387,32.0,admin.,divorced,high.school,no,unknown,81,4,0,nonexistent,93.918,4.968,no,2022-07-01
9498,38711,61.0,management,married,university.degree,no,yes,195,1,1,success,92.649,0.715,yes,2022-11-28
9499,1274,38.0,entrepreneur,married,basic.6y,no,yes,196,1,0,nonexistent,93.994,4.855,no,2022-05-14

In [22]:
# Convert seconds to 'MM:SS' format and overwrite the original column
data['contact_duration'] = data['contact_duration'].apply(
    lambda x: str(datetime.timedelta(seconds=int(x)))[-5:] if not pd.isnull(x) else '00:00'
)
data

,client_id,age,job,marital,education,credit_default,mortgage,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,date
0,32884,NaN,NaN,married,NaN,no,no,06:11,1,1,failure,92.893,1.299,no,2022-05-09
1,3169,55.0,unknown,married,unknown,unknown,yes,04:45,2,0,nonexistent,93.994,4.860,no,2022-05-24
2,32206,33.0,blue-collar,married,basic.9y,no,no,00:52,1,1,failure,92.893,1.313,no,2022-05-01
3,9403,NaN,NaN,married,NaN,no,no,05:55,4,0,nonexistent,94.465,4.967,no,2022-06-03
4,14020,27.0,housemaid,married,high.school,no,yes,03:09,2,0,nonexistent,93.918,4.963,no,2022-07-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,39541,52.0,admin.,married,unknown,no,no,06:27,2,0,nonexistent,93.749,0.654,yes,2022-04-23
9496,3921,41.0,blue-collar,married,basic.4y,unknown,no,01:28,5,0,nonexistent,93.994,4.858,no,2022-05-29
9497,18387,32.0,admin.,divorced,high.school,no,unknown,01:21,4,0,nonexistent,93.918,4.968,no,2022-07-01
9498,38711,61.0,management,married,university.degree,no,yes,03:15,1,1,success,92.649,0.715,yes,2022-11-28
9499,1274,38.0,entrepreneur,married,basic.6y,no,yes,03:16,1,0,nonexistent,93.994,4.855,no,2022-05-14

In [23]:
# Convert 'campaign_outcome' values from 'yes'/'no' to 'Successful'/'Failed'
data['campaign_outcome'] = data['campaign_outcome'].map({'yes': 'Successful', 'no': 'Failed'})
data

,client_id,age,job,marital,education,credit_default,mortgage,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,date
0,32884,NaN,NaN,married,NaN,no,no,06:11,1,1,failure,92.893,1.299,Failed,2022-05-09
1,3169,55.0,unknown,married,unknown,unknown,yes,04:45,2,0,nonexistent,93.994,4.860,Failed,2022-05-24
2,32206,33.0,blue-collar,married,basic.9y,no,no,00:52,1,1,failure,92.893,1.313,Failed,2022-05-01
3,9403,NaN,NaN,married,NaN,no,no,05:55,4,0,nonexistent,94.465,4.967,Failed,2022-06-03
4,14020,27.0,housemaid,married,high.school,no,yes,03:09,2,0,nonexistent,93.918,4.963,Failed,2022-07-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,39541,52.0,admin.,married,unknown,no,no,06:27,2,0,nonexistent,93.749,0.654,Successful,2022-04-23
9496,3921,41.0,blue-collar,married,basic.4y,unknown,no,01:28,5,0,nonexistent,93.994,4.858,Failed,2022-05-29
9497,18387,32.0,admin.,divorced,high.school,no,unknown,01:21,4,0,nonexistent,93.918,4.968,Failed,2022-07-01
9498,38711,61.0,management,married,university.degree,no,yes,03:15,1,1,success,92.649,0.715,Successful,2022-11-28
9499,1274,38.0,entrepreneur,married,basic.6y,no,yes,03:16,1,0,nonexistent,93.994,4.855,Failed,2022-05-14

In [24]:
# Capitalize first letter of every word in all string columns
data = data.apply(lambda x: x.str.title() if x.dtype == "object" else x)
data

,client_id,age,job,marital,education,credit_default,mortgage,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,date
0,32884,NaN,NaN,Married,NaN,No,No,06:11,1,1,Failure,92.893,1.299,Failed,2022-05-09
1,3169,55.0,Unknown,Married,Unknown,Unknown,Yes,04:45,2,0,Nonexistent,93.994,4.860,Failed,2022-05-24
2,32206,33.0,Blue-Collar,Married,Basic.9Y,No,No,00:52,1,1,Failure,92.893,1.313,Failed,2022-05-01
3,9403,NaN,NaN,Married,NaN,No,No,05:55,4,0,Nonexistent,94.465,4.967,Failed,2022-06-03
4,14020,27.0,Housemaid,Married,High.School,No,Yes,03:09,2,0,Nonexistent,93.918,4.963,Failed,2022-07-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,39541,52.0,Admin.,Married,Unknown,No,No,06:27,2,0,Nonexistent,93.749,0.654,Successful,2022-04-23
9496,3921,41.0,Blue-Collar,Married,Basic.4Y,Unknown,No,01:28,5,0,Nonexistent,93.994,4.858,Failed,2022-05-29
9497,18387,32.0,Admin.,Divorced,High.School,No,Unknown,01:21,4,0,Nonexistent,93.918,4.968,Failed,2022-07-01
9498,38711,61.0,Management,Married,University.Degree,No,Yes,03:15,1,1,Success,92.649,0.715,Successful,2022-11-28
9499,1274,38.0,Entrepreneur,Married,Basic.6Y,No,Yes,03:16,1,0,Nonexistent,93.994,4.855,Failed,2022-05-14

In [26]:
# Replace "Unknown" values with NaN
data = data.replace("Unknown", np.nan)
data

,client_id,age,job,marital,education,credit_default,mortgage,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,date
0,32884,NaN,NaN,Married,NaN,No,No,06:11,1,1,Failure,92.893,1.299,Failed,2022-05-09
1,3169,55.0,NaN,Married,NaN,NaN,Yes,04:45,2,0,Nonexistent,93.994,4.860,Failed,2022-05-24
2,32206,33.0,Blue-Collar,Married,Basic.9Y,No,No,00:52,1,1,Failure,92.893,1.313,Failed,2022-05-01
3,9403,NaN,NaN,Married,NaN,No,No,05:55,4,0,Nonexistent,94.465,4.967,Failed,2022-06-03
4,14020,27.0,Housemaid,Married,High.School,No,Yes,03:09,2,0,Nonexistent,93.918,4.963,Failed,2022-07-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,39541,52.0,Admin.,Married,NaN,No,No,06:27,2,0,Nonexistent,93.749,0.654,Successful,2022-04-23
9496,3921,41.0,Blue-Collar,Married,Basic.4Y,NaN,No,01:28,5,0,Nonexistent,93.994,4.858,Failed,2022-05-29
9497,18387,32.0,Admin.,Divorced,High.School,No,NaN,01:21,4,0,Nonexistent,93.918,4.968,Failed,2022-07-01
9498,38711,61.0,Management,Married,University.Degree,No,Yes,03:15,1,1,Success,92.649,0.715,Successful,2022-11-28
9499,1274,38.0,Entrepreneur,Married,Basic.6Y,No,Yes,03:16,1,0,Nonexistent,93.994,4.855,Failed,2022-05-14