In [8]:
import numpy as np
import pandas as pd

In [35]:
# Read the CSV file
data = pd.read_csv('bank_marketing.csv')
data

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,32884,NaN,NaN,married,NaN,no,no,may,9,371,1,1,failure,92.893,1.299,no
1,3169,55.0,unknown,married,unknown,unknown,yes,may,24,285,2,0,nonexistent,93.994,4.860,no
2,32206,33.0,blue-collar,married,basic.9y,no,no,may,1,52,1,1,failure,92.893,1.313,no
3,9403,NaN,NaN,married,NaN,no,no,jun,3,355,4,0,nonexistent,94.465,4.967,no
4,14020,27.0,housemaid,married,high.school,no,yes,jul,30,189,2,0,nonexistent,93.918,4.963,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9780,40291,NaN,NaN,divorced,NaN,no,no,jul,21,169,2,2,success,94.215,0.899,yes
9781,1412,NaN,NaN,divorced,NaN,no,yes,may,5,453,2,0,nonexistent,93.994,4.855,no
9782,26188,NaN,NaN,married,NaN,no,yes,nov,2,348,3,0,nonexistent,93.200,4.076,no
9783,18326,NaN,NaN,married,NaN,no,yes,jul,7,962,4,0,nonexistent,93.918,4.963,yes
9784,39909,NaN,NaN,single,NaN,no,yes,jun,6,193,1,1,failure,94.055,0.739,no

In [36]:
# Check if there are duplicated values in the data set
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9780     True
9781     True
9782     True
9783     True
9784     True
Length: 9785, dtype: bool

In [40]:
# Remove the duplicates in the dataset
data.drop_duplicates()
data

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,32884,NaN,NaN,married,NaN,no,no,may,9,371,1,1,failure,92.893,1.299,no
1,3169,55.0,unknown,married,unknown,unknown,yes,may,24,285,2,0,nonexistent,93.994,4.860,no
2,32206,33.0,blue-collar,married,basic.9y,no,no,may,1,52,1,1,failure,92.893,1.313,no
3,9403,NaN,NaN,married,NaN,no,no,jun,3,355,4,0,nonexistent,94.465,4.967,no
4,14020,27.0,housemaid,married,high.school,no,yes,jul,30,189,2,0,nonexistent,93.918,4.963,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,39541,52.0,admin.,married,unknown,no,no,apr,23,387,2,0,nonexistent,93.749,0.654,yes
9496,3921,41.0,blue-collar,married,basic.4y,unknown,no,may,29,88,5,0,nonexistent,93.994,4.858,no
9497,18387,32.0,admin.,divorced,high.school,no,unknown,jul,1,81,4,0,nonexistent,93.918,4.968,no
9498,38711,61.0,management,married,university.degree,no,yes,nov,28,195,1,1,success,92.649,0.715,yes
9499,1274,38.0,entrepreneur,married,basic.6y,no,yes,may,14,196,1,0,nonexistent,93.994,4.855,no